{
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node": "^26.6.1",
    "prisma": "^5.22.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "postinstall": "prisma skills sync || exit 0"
  }
}
