{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2021",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strictPropertyInitialization": false,
		"outDir": "./dist"
	}
}
